<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


</head>
<body>
   <div class="container">
       <header>
           <div class="logo"><img src="img/logo.png"></div>
       </header>
       <div class="left">
       <div class="form">
           <h2>Register form</h2>
        <form id="registerform">
            <div class="register-form__username">
             <input type="text" placeholder="Username">
            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
            </div><br>
            <label><input type="password" placeholder="Password"></label><br>
            <label><input type="password" placeholder="Confirm Password"></label><br>
            <label><input type="email" placeholder="Email"></label><br>
            <label>

            <select name="location">

                <option value="yourLocation">Your Location</option>
                <option value="Warszawa">Warszawa</option>
                <option value="Poznań">Poznań</option>
                <option value="Kraków">Kraków</option>
                <option value="Rzeszów">Rzeszów</option>
            </select>
        </label><br>
        <div class="opt">
            <input type="checkbox">
            <div class="checkbox">
                I have read and accept conditions of use
            </div>
        </div>
        <button type="button" class="button">Sign Up</button>
        </form>
</div>
<h2>Send Email</h2>  
<form id="sendEmail">
<label><input type="text" placeholder="Your Name"></label><br>
<label><input type="email" placeholder=" Your Email"></label><br>
<textarea style="resize:none;" rows="10" placeholder="Type your message..."></textarea><br>
<div class="opt">
    <input type="checkbox">
    <div class="checkbox">
        Send a copy to my Email
    </div>
</div>
<button type="button" class="button">Send Email</button>

</form>
   </div>




   <div class="right">
    <div class="form">
        
        <h2>Sign In Form</h2>
        <form id="signInForm">
            <div class="optinp"><label><i class="fa fa-user"></i><input type="text" placeholder="Username"></label></div><br>
<label><input type="password" placeholder="Password"></label><br>
<div class="opt">
    <input type="checkbox">
    <div class="checkbox">
        Remember me
    </div>
</div>
<button type="button" class="button">Sign in</button>
    </form>
</div>
<div class="form">
    <h2>Recover From</h2>
    <form id="recoverFrom">
        <label><input type="text" placeholder="Enter your Email"></label><br>
        <label><input type="text" placeholder="Enter your Phone number"></label><br>
        <button type="button" class="success">Send</button>
		<button type="button" class="disabled">Done</button>
    </form>
</div>

<div class="form">
    <h2>Subscribe Form</h2>
    <form id="subscribeForm">
        <input type="text" Placeholder="Enter your Email"> <br>
        <button type=button >Subscribe</button>
        <button type=button >No, Thanks</button>
    </form>
</div>

<div class="logo">
    <img src="img/logo2.svg">
</div>

   </div>
</body>
</html>